D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\ApplicationInsights.config
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\csc.exe
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\System.Collections.Immutable.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\System.Reflection.Metadata.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\vbc.exe
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\VBCSCompiler.exe
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\roslyn\VBCSCompiler.exe.config
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\PetParadise.dll.config
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\PetParadise.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\PetParadise.pdb
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.Agent.Intercept.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.DependencyCollector.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.Web.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.WindowsServer.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.ApplicationInsights.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Web.Infrastructure.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Newtonsoft.Json.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Net.Http.Formatting.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Helpers.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.WebHost.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Mvc.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Razor.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.Deployment.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.Razor.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.DependencyCollector.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.Web.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.AI.WindowsServer.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.ApplicationInsights.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Razor.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.Deployment.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Webpages.Razor.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Helpers.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Mvc.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Newtonsoft.Json.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Net.Http.Formatting.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.WebHost.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\obj\Debug\PetParadise.csprojResolveAssemblyReference.cache
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\obj\Debug\PetParadise.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\obj\Debug\PetParadise.pdb
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Abstractions.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Logging.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Tokens.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.Jwt.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.OAuth.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Owin.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.Owin.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Abstractions.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Logging.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.IdentityModel.Tokens.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.Jwt.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Microsoft.Owin.Security.OAuth.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Http.Owin.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\obj\Debug\PetParadise.Properties.Resources.resources
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\obj\Debug\PetParadise.csproj.GenerateResource.Cache
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\BCrypt.Net-Next.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\EntityFramework.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\EntityFramework.SqlServer.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\BCrypt.Net-Next.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\EntityFramework.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\EntityFramework.SqlServer.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Antlr3.Runtime.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Optimization.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\WebGrease.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Antlr3.Runtime.pdb
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\System.Web.Optimization.xml
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\Swashbuckle.Core.dll
D:\Dev\c-sharp\api-tut\PetParadise\PetParadise\bin\WebActivatorEx.dll
