<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account_credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="account_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="login_sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiresAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="owner_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="35" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Breed" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BreedId" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetBook.dbo.ClinicProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClinicProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClinicName" />
      <PropertyRef Name="VetFirstName" />
      <PropertyRef Name="VetLastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ClinicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VetFirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="VetMiddleName" Type="nvarchar" MaxLength="35" />
    <Property Name="VetLastName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Line" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="contactId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" />
    <Property Name="Followers" Type="int" />
    <Property Name="Rating" Type="float" />
    <Property Name="Latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetBook.dbo.OwnerProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OwnerProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
      <PropertyRef Name="Contact" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="35" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Line" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="contactId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetBook.dbo.PetProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="8" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Line" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Followers" Type="int" />
    <Property Name="Following" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="25" />
    <Property Name="Breed" Type="nvarchar" MaxLength="25" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ContactId" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_account_credential_account_type">
    <End Role="account_type" Type="Self.account_type" Multiplicity="1" />
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="account_credential">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_sessions_account_credential">
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_sessions" Type="Self.login_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="login_sessions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_breeds_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_breeds">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_breeds">
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="0..1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_breeds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBModelStoreContainer">
    <EntitySet Name="account_credential" EntityType="Self.account_credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account_type" EntityType="Self.account_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_sessions" EntityType="Self.login_sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner_profile" EntityType="Self.owner_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_breeds" EntityType="Self.pet_breeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_category" EntityType="Self.pet_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_profile" EntityType="Self.pet_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClinicProfile" EntityType="Self.ClinicProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClinicProfile].[Id] AS [Id], 
    [ClinicProfile].[ClinicName] AS [ClinicName], 
    [ClinicProfile].[VetFirstName] AS [VetFirstName], 
    [ClinicProfile].[VetMiddleName] AS [VetMiddleName], 
    [ClinicProfile].[VetLastName] AS [VetLastName], 
    [ClinicProfile].[Line] AS [Line], 
    [ClinicProfile].[Barangay] AS [Barangay], 
    [ClinicProfile].[City] AS [City], 
    [ClinicProfile].[Country] AS [Country], 
    [ClinicProfile].[contactId] AS [contactId], 
    [ClinicProfile].[Contact] AS [Contact], 
    [ClinicProfile].[Followers] AS [Followers], 
    [ClinicProfile].[Rating] AS [Rating], 
    [ClinicProfile].[Latitude] AS [Latitude], 
    [ClinicProfile].[Longitude] AS [Longitude]
    FROM [dbo].[ClinicProfile] AS [ClinicProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OwnerProfile" EntityType="Self.OwnerProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OwnerProfile].[Id] AS [Id], 
    [OwnerProfile].[FirstName] AS [FirstName], 
    [OwnerProfile].[MiddleName] AS [MiddleName], 
    [OwnerProfile].[LastName] AS [LastName], 
    [OwnerProfile].[Line] AS [Line], 
    [OwnerProfile].[Barangay] AS [Barangay], 
    [OwnerProfile].[City] AS [City], 
    [OwnerProfile].[Country] AS [Country], 
    [OwnerProfile].[contactId] AS [contactId], 
    [OwnerProfile].[Contact] AS [Contact]
    FROM [dbo].[OwnerProfile] AS [OwnerProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PetProfile" EntityType="Self.PetProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PetProfile].[Id] AS [Id], 
    [PetProfile].[OwnerId] AS [OwnerId], 
    [PetProfile].[Name] AS [Name], 
    [PetProfile].[Birthdate] AS [Birthdate], 
    [PetProfile].[Color] AS [Color], 
    [PetProfile].[Line] AS [Line], 
    [PetProfile].[Barangay] AS [Barangay], 
    [PetProfile].[City] AS [City], 
    [PetProfile].[Country] AS [Country], 
    [PetProfile].[Followers] AS [Followers], 
    [PetProfile].[Following] AS [Following], 
    [PetProfile].[Category] AS [Category], 
    [PetProfile].[Breed] AS [Breed], 
    [PetProfile].[Contact] AS [Contact], 
    [PetProfile].[ContactId] AS [ContactId]
    FROM [dbo].[PetProfile] AS [PetProfile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_account_credential_account_type" Association="Self.FK_account_credential_account_type">
      <End Role="account_type" EntitySet="account_type" />
      <End Role="account_credential" EntitySet="account_credential" />
    </AssociationSet>
    <AssociationSet Name="FK_login_sessions_account_credential" Association="Self.FK_login_sessions_account_credential">
      <End Role="account_credential" EntitySet="account_credential" />
      <End Role="login_sessions" EntitySet="login_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_breeds_pet_category" Association="Self.FK_pet_breeds_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_breeds" EntitySet="pet_breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_owner_profile" Association="Self.FK_pet_profile_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_breeds" Association="Self.FK_pet_profile_pet_breeds">
      <End Role="pet_breeds" EntitySet="pet_breeds" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_category" Association="Self.FK_pet_profile_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>