<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDBModelStoreContainer" CdmEntityContainer="MainDBEntities">
    <EntitySetMapping Name="login_sessions">
      <EntityTypeMapping TypeName="MainDBModel.login_sessions">
        <MappingFragment StoreEntitySet="login_sessions">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiresAt" ColumnName="ExpiresAt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_breeds">
      <EntityTypeMapping TypeName="MainDBModel.pet_breeds">
        <MappingFragment StoreEntitySet="pet_breeds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_category">
      <EntityTypeMapping TypeName="MainDBModel.pet_category">
        <MappingFragment StoreEntitySet="pet_category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicProfiles">
      <EntityTypeMapping TypeName="MainDBModel.ClinicProfile">
        <MappingFragment StoreEntitySet="ClinicProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="VetFirstName" ColumnName="VetFirstName" />
          <ScalarProperty Name="VetMiddleName" ColumnName="VetMiddleName" />
          <ScalarProperty Name="VetLastName" ColumnName="VetLastName" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerProfiles">
      <EntityTypeMapping TypeName="MainDBModel.OwnerProfile">
        <MappingFragment StoreEntitySet="OwnerProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetProfiles">
      <EntityTypeMapping TypeName="MainDBModel.PetProfile">
        <MappingFragment StoreEntitySet="PetProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
          <ScalarProperty Name="Following" ColumnName="Following" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_credential">
      <EntityTypeMapping TypeName="MainDBModel.account_credential">
        <MappingFragment StoreEntitySet="account_credential">
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_type">
      <EntityTypeMapping TypeName="MainDBModel.account_type">
        <MappingFragment StoreEntitySet="account_type">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_profile">
      <EntityTypeMapping TypeName="MainDBModel.pet_profile">
        <MappingFragment StoreEntitySet="pet_profile">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owner_profile">
      <EntityTypeMapping TypeName="MainDBModel.owner_profile">
        <MappingFragment StoreEntitySet="owner_profile">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>