<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login_sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpiresAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="account_credential" Relationship="MainDBModel.FK_login_sessions_account_credential" FromRole="login_sessions" ToRole="account_credential" />
  </EntityType>
  <EntityType Name="pet_breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Breed" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pet_category" Relationship="Self.FK_pet_breeds_pet_category" FromRole="pet_breeds" ToRole="pet_category" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_pet_breeds" FromRole="pet_breeds" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="pet_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pet_breeds" Relationship="Self.FK_pet_breeds_pet_category" FromRole="pet_category" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_pet_category" FromRole="pet_category" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="ClinicProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClinicName" />
      <PropertyRef Name="VetFirstName" />
      <PropertyRef Name="VetLastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetFirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetMiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="VetLastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Line" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barangay" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Followers" Type="Int32" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="OwnerProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
      <PropertyRef Name="Contact" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Line" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barangay" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barangay" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Followers" Type="Int32" />
    <Property Name="Following" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Breed" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_pet_breeds_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_breeds">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login_sessions" EntityType="Self.login_sessions" />
    <EntitySet Name="pet_breeds" EntityType="Self.pet_breeds" />
    <EntitySet Name="pet_category" EntityType="Self.pet_category" />
    <EntitySet Name="ClinicProfiles" EntityType="Self.ClinicProfile" />
    <EntitySet Name="OwnerProfiles" EntityType="Self.OwnerProfile" />
    <EntitySet Name="PetProfiles" EntityType="Self.PetProfile" />
    <AssociationSet Name="FK_pet_breeds_pet_category" Association="Self.FK_pet_breeds_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_breeds" EntitySet="pet_breeds" />
    </AssociationSet>
    <EntitySet Name="account_credential" EntityType="MainDBModel.account_credential" />
    <AssociationSet Name="FK_login_sessions_account_credential" Association="MainDBModel.FK_login_sessions_account_credential">
      <End Role="account_credential" EntitySet="account_credential" />
      <End Role="login_sessions" EntitySet="login_sessions" />
    </AssociationSet>
    <EntitySet Name="account_type" EntityType="MainDBModel.account_type" />
    <AssociationSet Name="FK_account_credential_account_type" Association="MainDBModel.FK_account_credential_account_type">
      <End Role="account_type" EntitySet="account_type" />
      <End Role="account_credential" EntitySet="account_credential" />
    </AssociationSet>
    <EntitySet Name="pet_profile" EntityType="MainDBModel.pet_profile" />
    <AssociationSet Name="FK_pet_profile_pet_breeds" Association="MainDBModel.FK_pet_profile_pet_breeds">
      <End Role="pet_breeds" EntitySet="pet_breeds" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_category" Association="MainDBModel.FK_pet_profile_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <EntitySet Name="owner_profile" EntityType="MainDBModel.owner_profile" />
    <AssociationSet Name="FK_pet_profile_owner_profile" Association="MainDBModel.FK_pet_profile_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account_credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="login_sessions" Relationship="MainDBModel.FK_login_sessions_account_credential" FromRole="account_credential" ToRole="login_sessions" />
    <NavigationProperty Name="account_type" Relationship="MainDBModel.FK_account_credential_account_type" FromRole="account_credential" ToRole="account_type" />
  </EntityType>
  <Association Name="FK_login_sessions_account_credential">
    <End Type="MainDBModel.account_credential" Role="account_credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MainDBModel.login_sessions" Role="login_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="login_sessions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="account_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account_credential" Relationship="MainDBModel.FK_account_credential_account_type" FromRole="account_type" ToRole="account_credential" />
  </EntityType>
  <Association Name="FK_account_credential_account_type">
    <End Type="MainDBModel.account_type" Role="account_type" Multiplicity="1" />
    <End Type="MainDBModel.account_credential" Role="account_credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="account_credential">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pet_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BreedId" Type="Int32" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pet_breeds" Relationship="MainDBModel.FK_pet_profile_pet_breeds" FromRole="pet_profile" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_category" Relationship="MainDBModel.FK_pet_profile_pet_category" FromRole="pet_profile" ToRole="pet_category" />
    <NavigationProperty Name="owner_profile" Relationship="MainDBModel.FK_pet_profile_owner_profile" FromRole="pet_profile" ToRole="owner_profile" />
  </EntityType>
  <Association Name="FK_pet_profile_pet_breeds">
    <End Type="MainDBModel.pet_breeds" Role="pet_breeds" Multiplicity="0..1" />
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_breeds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_category">
    <End Type="MainDBModel.pet_category" Role="pet_category" Multiplicity="1" />
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="owner_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_owner_profile" FromRole="owner_profile" ToRole="pet_profile" />
  </EntityType>
  <Association Name="FK_pet_profile_owner_profile">
    <End Type="MainDBModel.owner_profile" Role="owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>