<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDBModelStoreContainer" CdmEntityContainer="MainDBEntities">
    <EntitySetMapping Name="account_credential">
      <EntityTypeMapping TypeName="MainDBModel.account_credential">
        <MappingFragment StoreEntitySet="account_credential">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clinic_contact">
      <EntityTypeMapping TypeName="MainDBModel.clinic_contact">
        <MappingFragment StoreEntitySet="clinic_contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clinic_profile">
      <EntityTypeMapping TypeName="MainDBModel.clinic_profile">
        <MappingFragment StoreEntitySet="clinic_profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VetFirstName" ColumnName="VetFirstName" />
          <ScalarProperty Name="VetMiddleName" ColumnName="VetMiddleName" />
          <ScalarProperty Name="VetLastName" ColumnName="VetLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_sessions">
      <EntityTypeMapping TypeName="MainDBModel.login_sessions">
        <MappingFragment StoreEntitySet="login_sessions">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiresAt" ColumnName="ExpiresAt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owner_contact">
      <EntityTypeMapping TypeName="MainDBModel.owner_contact">
        <MappingFragment StoreEntitySet="owner_contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owner_profile">
      <EntityTypeMapping TypeName="MainDBModel.owner_profile">
        <MappingFragment StoreEntitySet="owner_profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owner_address">
      <EntityTypeMapping TypeName="MainDBModel.owner_address">
        <MappingFragment StoreEntitySet="owner_address">
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clinic_address">
      <EntityTypeMapping TypeName="MainDBModel.clinic_address">
        <MappingFragment StoreEntitySet="clinic_address">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_profile">
      <EntityTypeMapping TypeName="MainDBModel.pet_profile">
        <MappingFragment StoreEntitySet="pet_profile">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_breeds">
      <EntityTypeMapping TypeName="MainDBModel.pet_breeds">
        <MappingFragment StoreEntitySet="pet_breeds">
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_category">
      <EntityTypeMapping TypeName="MainDBModel.pet_category">
        <MappingFragment StoreEntitySet="pet_category">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_post">
      <EntityTypeMapping TypeName="MainDBModel.profile_post">
        <MappingFragment StoreEntitySet="profile_post">
          <ScalarProperty Name="post_points" ColumnName="post_points" />
          <ScalarProperty Name="MediaContent" ColumnName="MediaContent" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostCreationDate" ColumnName="PostCreationDate" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_post_comment">
      <EntityTypeMapping TypeName="MainDBModel.profile_post_comment">
        <MappingFragment StoreEntitySet="profile_post_comment">
          <ScalarProperty Name="CommentCreationDate" ColumnName="CommentCreationDate" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_post_like">
      <EntityTypeMapping TypeName="MainDBModel.profile_post_like">
        <MappingFragment StoreEntitySet="profile_post_like">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerProfiles">
      <EntityTypeMapping TypeName="MainDBModel.OwnerProfile">
        <MappingFragment StoreEntitySet="OwnerProfile">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="followings">
      <EntityTypeMapping TypeName="MainDBModel.following">
        <MappingFragment StoreEntitySet="following">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
          <ScalarProperty Name="FollowingId" ColumnName="FollowingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clinic_review">
      <EntityTypeMapping TypeName="MainDBModel.clinic_review">
        <MappingFragment StoreEntitySet="clinic_review">
          <ScalarProperty Name="ReviewCreationDate" ColumnName="ReviewCreationDate" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicProfiles">
      <EntityTypeMapping TypeName="MainDBModel.ClinicProfile">
        <MappingFragment StoreEntitySet="ClinicProfile">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="VetLastName" ColumnName="VetLastName" />
          <ScalarProperty Name="VetMiddleName" ColumnName="VetMiddleName" />
          <ScalarProperty Name="VetFirstName" ColumnName="VetFirstName" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetProfiles">
      <EntityTypeMapping TypeName="MainDBModel.PetProfile">
        <MappingFragment StoreEntitySet="PetProfile">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Following" ColumnName="Following" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Haversine" FunctionName="MainDBModel.Store.Haversine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDBModel.Haversine_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="VetFirstName" ColumnName="VetFirstName" />
          <ScalarProperty Name="VetMiddleName" ColumnName="VetMiddleName" />
          <ScalarProperty Name="VetLastName" ColumnName="VetLastName" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Barangay" ColumnName="Barangay" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>