<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account_credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="clinic_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Line" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="clinic_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ClinicId" Type="nvarchar" MaxLength="8" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="clinic_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VetFirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="VetMiddleName" Type="nvarchar" MaxLength="35" />
    <Property Name="VetLastName" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="login_sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiresAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="owner_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Line" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="owner_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="owner_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="35" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Breed" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pet_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BreedId" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_clinic_address_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_address" Type="Self.clinic_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_contact_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_contact" Type="Self.clinic_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_contact">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_sessions_account_credential">
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_sessions" Type="Self.login_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="login_sessions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_owner_address_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="owner_address" Type="Self.owner_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_owner_contact_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="owner_contact" Type="Self.owner_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_breeds_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_breeds">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_breeds">
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="0..1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_breeds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBModelStoreContainer">
    <EntitySet Name="account_credential" EntityType="Self.account_credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinic_address" EntityType="Self.clinic_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinic_contact" EntityType="Self.clinic_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinic_profile" EntityType="Self.clinic_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_sessions" EntityType="Self.login_sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner_address" EntityType="Self.owner_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner_contact" EntityType="Self.owner_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner_profile" EntityType="Self.owner_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_breeds" EntityType="Self.pet_breeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_category" EntityType="Self.pet_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_profile" EntityType="Self.pet_profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clinic_address_clinic_profile" Association="Self.FK_clinic_address_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_address" EntitySet="clinic_address" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_contact_clinic_profile" Association="Self.FK_clinic_contact_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_contact" EntitySet="clinic_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_login_sessions_account_credential" Association="Self.FK_login_sessions_account_credential">
      <End Role="account_credential" EntitySet="account_credential" />
      <End Role="login_sessions" EntitySet="login_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_owner_address_owner_profile" Association="Self.FK_owner_address_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_address" EntitySet="owner_address" />
    </AssociationSet>
    <AssociationSet Name="FK_owner_contact_owner_profile" Association="Self.FK_owner_contact_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_contact" EntitySet="owner_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_breeds_pet_category" Association="Self.FK_pet_breeds_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_breeds" EntitySet="pet_breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_owner_profile" Association="Self.FK_pet_profile_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_breeds" Association="Self.FK_pet_profile_pet_breeds">
      <End Role="pet_breeds" EntitySet="pet_breeds" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_category" Association="Self.FK_pet_profile_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>