<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account_credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="login_sessions" Relationship="Self.FK_login_sessions_account_credential" FromRole="account_credential" ToRole="login_sessions" />
  </EntityType>
  <EntityType Name="clinic_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clinic_profile" Relationship="Self.FK_clinic_contact_clinic_profile" FromRole="clinic_contact" ToRole="clinic_profile" />
  </EntityType>
  <EntityType Name="clinic_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetFirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetMiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="VetLastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="clinic_contact" Relationship="Self.FK_clinic_contact_clinic_profile" FromRole="clinic_profile" ToRole="clinic_contact" />
    <NavigationProperty Name="clinic_address" Relationship="MainDBModel.FK_clinic_address_clinic_profile" FromRole="clinic_profile" ToRole="clinic_address" />
  </EntityType>
  <EntityType Name="login_sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpiresAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="account_credential" Relationship="Self.FK_login_sessions_account_credential" FromRole="login_sessions" ToRole="account_credential" />
  </EntityType>
  <EntityType Name="owner_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="owner_profile" Relationship="Self.FK_owner_contact_owner_profile" FromRole="owner_contact" ToRole="owner_profile" />
  </EntityType>
  <EntityType Name="owner_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="owner_contact" Relationship="Self.FK_owner_contact_owner_profile" FromRole="owner_profile" ToRole="owner_contact" />
    <NavigationProperty Name="owner_address" Relationship="MainDBModel.FK_owner_address_owner_profile" FromRole="owner_profile" ToRole="owner_address" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_owner_profile" FromRole="owner_profile" ToRole="pet_profile" />
  </EntityType>
  <Association Name="FK_login_sessions_account_credential">
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_sessions" Type="Self.login_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="login_sessions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_contact_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_contact" Type="Self.clinic_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_contact">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_owner_contact_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="owner_contact" Type="Self.owner_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account_credential" EntityType="Self.account_credential" />
    <EntitySet Name="clinic_contact" EntityType="Self.clinic_contact" />
    <EntitySet Name="clinic_profile" EntityType="Self.clinic_profile" />
    <EntitySet Name="login_sessions" EntityType="Self.login_sessions" />
    <EntitySet Name="owner_contact" EntityType="Self.owner_contact" />
    <EntitySet Name="owner_profile" EntityType="Self.owner_profile" />
    <AssociationSet Name="FK_login_sessions_account_credential" Association="Self.FK_login_sessions_account_credential">
      <End Role="account_credential" EntitySet="account_credential" />
      <End Role="login_sessions" EntitySet="login_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_contact_clinic_profile" Association="Self.FK_clinic_contact_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_contact" EntitySet="clinic_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_owner_contact_owner_profile" Association="Self.FK_owner_contact_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_contact" EntitySet="owner_contact" />
    </AssociationSet>
    <EntitySet Name="owner_address" EntityType="MainDBModel.owner_address" />
    <AssociationSet Name="FK_owner_address_owner_profile" Association="MainDBModel.FK_owner_address_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_address" EntitySet="owner_address" />
    </AssociationSet>
    <EntitySet Name="clinic_address" EntityType="MainDBModel.clinic_address" />
    <AssociationSet Name="FK_clinic_address_clinic_profile" Association="MainDBModel.FK_clinic_address_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_address" EntitySet="clinic_address" />
    </AssociationSet>
    <EntitySet Name="pet_profile" EntityType="MainDBModel.pet_profile" />
    <AssociationSet Name="FK_pet_profile_owner_profile" Association="MainDBModel.FK_pet_profile_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <EntitySet Name="pet_breeds" EntityType="MainDBModel.pet_breeds" />
    <EntitySet Name="pet_category" EntityType="MainDBModel.pet_category" />
    <AssociationSet Name="FK_pet_breeds_pet_category" Association="MainDBModel.FK_pet_breeds_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_breeds" EntitySet="pet_breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_breeds" Association="MainDBModel.FK_pet_profile_pet_breeds">
      <End Role="pet_breeds" EntitySet="pet_breeds" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_category" Association="MainDBModel.FK_pet_profile_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="owner_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Barangay" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="owner_profile" Relationship="MainDBModel.FK_owner_address_owner_profile" FromRole="owner_address" ToRole="owner_profile" />
  </EntityType>
  <Association Name="FK_owner_address_owner_profile">
    <End Type="MainDBModel.owner_profile" Role="owner_profile" Multiplicity="1" />
    <End Type="MainDBModel.owner_address" Role="owner_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="clinic_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Barangay" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clinic_profile" Relationship="MainDBModel.FK_clinic_address_clinic_profile" FromRole="clinic_address" ToRole="clinic_profile" />
  </EntityType>
  <Association Name="FK_clinic_address_clinic_profile">
    <End Type="MainDBModel.clinic_profile" Role="clinic_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MainDBModel.clinic_address" Role="clinic_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pet_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BreedId" Type="Int32" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="owner_profile" Relationship="MainDBModel.FK_pet_profile_owner_profile" FromRole="pet_profile" ToRole="owner_profile" />
    <NavigationProperty Name="pet_breeds" Relationship="MainDBModel.FK_pet_profile_pet_breeds" FromRole="pet_profile" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_category" Relationship="MainDBModel.FK_pet_profile_pet_category" FromRole="pet_profile" ToRole="pet_category" />
  </EntityType>
  <Association Name="FK_pet_profile_owner_profile">
    <End Type="MainDBModel.owner_profile" Role="owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pet_breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Breed" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pet_category" Relationship="MainDBModel.FK_pet_breeds_pet_category" FromRole="pet_breeds" ToRole="pet_category" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_pet_breeds" FromRole="pet_breeds" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="pet_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pet_breeds" Relationship="MainDBModel.FK_pet_breeds_pet_category" FromRole="pet_category" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_profile" Relationship="MainDBModel.FK_pet_profile_pet_category" FromRole="pet_category" ToRole="pet_profile" />
  </EntityType>
  <Association Name="FK_pet_breeds_pet_category">
    <End Type="MainDBModel.pet_category" Role="pet_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MainDBModel.pet_breeds" Role="pet_breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_breeds">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_breeds">
    <End Type="MainDBModel.pet_breeds" Role="pet_breeds" Multiplicity="0..1" />
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_breeds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_category">
    <End Type="MainDBModel.pet_category" Role="pet_category" Multiplicity="1" />
    <End Type="MainDBModel.pet_profile" Role="pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>