<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account_credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="account_type" Relationship="Self.FK_account_credential_account_type" FromRole="account_credential" ToRole="account_type" />
    <NavigationProperty Name="login_sessions" Relationship="Self.FK_login_sessions_account_credential" FromRole="account_credential" ToRole="login_sessions" />
  </EntityType>
  <EntityType Name="account_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="account_credential" Relationship="Self.FK_account_credential_account_type" FromRole="account_type" ToRole="account_credential" />
  </EntityType>
  <EntityType Name="clinic_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barangay" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Line" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <NavigationProperty Name="clinic_profile" Relationship="Self.FK_clinic_address_clinic_profile" FromRole="clinic_address" ToRole="clinic_profile" />
  </EntityType>
  <EntityType Name="clinic_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clinic_profile" Relationship="Self.FK_clinic_contact_clinic_profile" FromRole="clinic_contact" ToRole="clinic_profile" />
  </EntityType>
  <EntityType Name="clinic_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetFirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VetMiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="VetLastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="clinic_address" Relationship="Self.FK_clinic_address_clinic_profile" FromRole="clinic_profile" ToRole="clinic_address" />
    <NavigationProperty Name="clinic_contact" Relationship="Self.FK_clinic_contact_clinic_profile" FromRole="clinic_profile" ToRole="clinic_contact" />
    <NavigationProperty Name="clinic_review" Relationship="Self.FK_clinic_review_clinic_profile" FromRole="clinic_profile" ToRole="clinic_review" />
  </EntityType>
  <EntityType Name="clinic_review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="ReviewerId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewContent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReviewCreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="clinic_profile" Relationship="Self.FK_clinic_review_clinic_profile" FromRole="clinic_review" ToRole="clinic_profile" />
    <NavigationProperty Name="pet_profile" Relationship="Self.FK_clinic_review_pet_profile" FromRole="clinic_review" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowingId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowerId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="login_sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AccountId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpiresAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="account_credential" Relationship="Self.FK_login_sessions_account_credential" FromRole="login_sessions" ToRole="account_credential" />
  </EntityType>
  <EntityType Name="owner_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barangay" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Line" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="owner_profile" Relationship="Self.FK_owner_address_owner_profile" FromRole="owner_address" ToRole="owner_profile" />
  </EntityType>
  <EntityType Name="owner_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="owner_profile" Relationship="Self.FK_owner_contact_owner_profile" FromRole="owner_contact" ToRole="owner_profile" />
  </EntityType>
  <EntityType Name="owner_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="owner_address" Relationship="Self.FK_owner_address_owner_profile" FromRole="owner_profile" ToRole="owner_address" />
    <NavigationProperty Name="owner_contact" Relationship="Self.FK_owner_contact_owner_profile" FromRole="owner_profile" ToRole="owner_contact" />
    <NavigationProperty Name="pet_profile" Relationship="Self.FK_pet_profile_owner_profile" FromRole="owner_profile" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="pet_breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Breed" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pet_category" Relationship="Self.FK_pet_breeds_pet_category" FromRole="pet_breeds" ToRole="pet_category" />
    <NavigationProperty Name="pet_profile" Relationship="Self.FK_pet_profile_pet_breeds" FromRole="pet_breeds" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="pet_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pet_breeds" Relationship="Self.FK_pet_breeds_pet_category" FromRole="pet_category" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_profile" Relationship="Self.FK_pet_profile_pet_category" FromRole="pet_category" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="pet_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BreedId" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="clinic_review" Relationship="Self.FK_clinic_review_pet_profile" FromRole="pet_profile" ToRole="clinic_review" />
    <NavigationProperty Name="owner_profile" Relationship="Self.FK_pet_profile_owner_profile" FromRole="pet_profile" ToRole="owner_profile" />
    <NavigationProperty Name="pet_breeds" Relationship="Self.FK_pet_profile_pet_breeds" FromRole="pet_profile" ToRole="pet_breeds" />
    <NavigationProperty Name="pet_category" Relationship="Self.FK_pet_profile_pet_category" FromRole="pet_profile" ToRole="pet_category" />
    <NavigationProperty Name="profile_post_comment" Relationship="Self.FK_profile_post_comment_pet_profile" FromRole="pet_profile" ToRole="profile_post_comment" />
    <NavigationProperty Name="profile_post" Relationship="PetBookModel.FK_profile_post_pet_profile" FromRole="pet_profile" ToRole="profile_post" />
  </EntityType>
  <EntityType Name="profile_post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfileId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaContent" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="post_points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="profile_post_comment" Relationship="Self.FK_profile_post_comment_profile_post" FromRole="profile_post" ToRole="profile_post_comment" />
    <NavigationProperty Name="profile_post_like" Relationship="Self.FK_profile_post_like_profile_post" FromRole="profile_post" ToRole="profile_post_like" />
    <NavigationProperty Name="pet_profile" Relationship="PetBookModel.FK_profile_post_pet_profile" FromRole="profile_post" ToRole="pet_profile" />
  </EntityType>
  <EntityType Name="profile_post_comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfileId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentCreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="pet_profile" Relationship="Self.FK_profile_post_comment_pet_profile" FromRole="profile_post_comment" ToRole="pet_profile" />
    <NavigationProperty Name="profile_post" Relationship="Self.FK_profile_post_comment_profile_post" FromRole="profile_post_comment" ToRole="profile_post" />
  </EntityType>
  <EntityType Name="profile_post_like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfileId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="profile_post" Relationship="Self.FK_profile_post_like_profile_post" FromRole="profile_post_like" ToRole="profile_post" />
  </EntityType>
  <Association Name="FK_account_credential_account_type">
    <End Role="account_type" Type="Self.account_type" Multiplicity="1" />
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="account_credential">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_sessions_account_credential">
    <End Role="account_credential" Type="Self.account_credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_sessions" Type="Self.login_sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="login_sessions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_address_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_address" Type="Self.clinic_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_contact_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_contact" Type="Self.clinic_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_contact">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_review_clinic_profile">
    <End Role="clinic_profile" Type="Self.clinic_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_review" Type="Self.clinic_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_review">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_review_pet_profile">
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clinic_review" Type="Self.clinic_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clinic_review">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_owner_address_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="owner_address" Type="Self.owner_address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_owner_contact_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="owner_contact" Type="Self.owner_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="owner_contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_owner_profile">
    <End Role="owner_profile" Type="Self.owner_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_breeds_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_breeds">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_breeds">
    <End Role="pet_breeds" Type="Self.pet_breeds" Multiplicity="0..1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_breeds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_profile_pet_category">
    <End Role="pet_category" Type="Self.pet_category" Multiplicity="1" />
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pet_profile">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profile_post_comment_pet_profile">
    <End Role="pet_profile" Type="Self.pet_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profile_post_comment" Type="Self.profile_post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile_post_comment">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profile_post_comment_profile_post">
    <End Role="profile_post" Type="Self.profile_post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profile_post_comment" Type="Self.profile_post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile_post_comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profile_post_like_profile_post">
    <End Role="profile_post" Type="Self.profile_post" Multiplicity="1" />
    <End Role="profile_post_like" Type="Self.profile_post_like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile_post_like">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account_credential" EntityType="Self.account_credential" />
    <EntitySet Name="account_type" EntityType="Self.account_type" />
    <EntitySet Name="clinic_address" EntityType="Self.clinic_address" />
    <EntitySet Name="clinic_contact" EntityType="Self.clinic_contact" />
    <EntitySet Name="clinic_profile" EntityType="Self.clinic_profile" />
    <EntitySet Name="clinic_review" EntityType="Self.clinic_review" />
    <EntitySet Name="followings" EntityType="Self.following" />
    <EntitySet Name="login_sessions" EntityType="Self.login_sessions" />
    <EntitySet Name="owner_address" EntityType="Self.owner_address" />
    <EntitySet Name="owner_contact" EntityType="Self.owner_contact" />
    <EntitySet Name="owner_profile" EntityType="Self.owner_profile" />
    <EntitySet Name="pet_breeds" EntityType="Self.pet_breeds" />
    <EntitySet Name="pet_category" EntityType="Self.pet_category" />
    <EntitySet Name="pet_profile" EntityType="Self.pet_profile" />
    <EntitySet Name="profile_post" EntityType="Self.profile_post" />
    <EntitySet Name="profile_post_comment" EntityType="Self.profile_post_comment" />
    <EntitySet Name="profile_post_like" EntityType="Self.profile_post_like" />
    <AssociationSet Name="FK_account_credential_account_type" Association="Self.FK_account_credential_account_type">
      <End Role="account_type" EntitySet="account_type" />
      <End Role="account_credential" EntitySet="account_credential" />
    </AssociationSet>
    <AssociationSet Name="FK_login_sessions_account_credential" Association="Self.FK_login_sessions_account_credential">
      <End Role="account_credential" EntitySet="account_credential" />
      <End Role="login_sessions" EntitySet="login_sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_address_clinic_profile" Association="Self.FK_clinic_address_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_address" EntitySet="clinic_address" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_contact_clinic_profile" Association="Self.FK_clinic_contact_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_contact" EntitySet="clinic_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_review_clinic_profile" Association="Self.FK_clinic_review_clinic_profile">
      <End Role="clinic_profile" EntitySet="clinic_profile" />
      <End Role="clinic_review" EntitySet="clinic_review" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_review_pet_profile" Association="Self.FK_clinic_review_pet_profile">
      <End Role="pet_profile" EntitySet="pet_profile" />
      <End Role="clinic_review" EntitySet="clinic_review" />
    </AssociationSet>
    <AssociationSet Name="FK_owner_address_owner_profile" Association="Self.FK_owner_address_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_address" EntitySet="owner_address" />
    </AssociationSet>
    <AssociationSet Name="FK_owner_contact_owner_profile" Association="Self.FK_owner_contact_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="owner_contact" EntitySet="owner_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_owner_profile" Association="Self.FK_pet_profile_owner_profile">
      <End Role="owner_profile" EntitySet="owner_profile" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_breeds_pet_category" Association="Self.FK_pet_breeds_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_breeds" EntitySet="pet_breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_breeds" Association="Self.FK_pet_profile_pet_breeds">
      <End Role="pet_breeds" EntitySet="pet_breeds" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_profile_pet_category" Association="Self.FK_pet_profile_pet_category">
      <End Role="pet_category" EntitySet="pet_category" />
      <End Role="pet_profile" EntitySet="pet_profile" />
    </AssociationSet>
    <AssociationSet Name="FK_profile_post_comment_pet_profile" Association="Self.FK_profile_post_comment_pet_profile">
      <End Role="pet_profile" EntitySet="pet_profile" />
      <End Role="profile_post_comment" EntitySet="profile_post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_profile_post_comment_profile_post" Association="Self.FK_profile_post_comment_profile_post">
      <End Role="profile_post" EntitySet="profile_post" />
      <End Role="profile_post_comment" EntitySet="profile_post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_profile_post_like_profile_post" Association="Self.FK_profile_post_like_profile_post">
      <End Role="profile_post" EntitySet="profile_post" />
      <End Role="profile_post_like" EntitySet="profile_post_like" />
    </AssociationSet>
    <EntitySet Name="ClinicProfiles" EntityType="PetBookModel.ClinicProfile" />
    <EntitySet Name="OwnerProfiles" EntityType="PetBookModel.OwnerProfile" />
    <EntitySet Name="PetProfiles" EntityType="PetBookModel.PetProfile" />
    <FunctionImport Name="Haversine" ReturnType="Collection(PetBookModel.Haversine_Result)">
      <Parameter Name="custLat" Mode="In" Type="Decimal" />
      <Parameter Name="custLng" Mode="In" Type="Decimal" />
    </FunctionImport>
    <AssociationSet Name="FK_profile_post_pet_profile" Association="PetBookModel.FK_profile_post_pet_profile">
      <End Role="pet_profile" EntitySet="pet_profile" />
      <End Role="profile_post" EntitySet="profile_post" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClinicProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClinicName" />
      <PropertyRef Name="VetFirstName" />
      <PropertyRef Name="VetLastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ClinicName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VetFirstName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="VetMiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="VetLastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Barangay" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="contactId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Followers" Type="Int32" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="OwnerProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="contactId" />
      <PropertyRef Name="Contact" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Barangay" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="contactId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Line" />
      <PropertyRef Name="Barangay" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Barangay" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Followers" Type="Int32" />
    <Property Name="Following" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Breed" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ContactId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Haversine_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ClinicName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="VetFirstName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="VetMiddleName" Nullable="true" MaxLength="35" />
    <Property Type="String" Name="VetLastName" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Line" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Barangay" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="contactId" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Followers" Nullable="true" />
    <Property Type="Double" Name="Rating" Nullable="true" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="8" Scale="6" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="9" Scale="6" />
    <Property Type="Double" Name="Distance" Nullable="true" />
  </ComplexType>
  <Association Name="FK_profile_post_pet_profile">
    <End Type="PetBookModel.pet_profile" Role="pet_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PetBookModel.profile_post" Role="profile_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile_post">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>